<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Junior-Dev</title>
    <!-- font-awesome 5.15 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- my CSS -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <header id="main">
            <a href="index.html">
                <img src="img/logo.png" alt="Junior-Dev logo" width=100px>
            </a>
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html#courses">Courses</a></li>
                    <li><a href="#">Suggest</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="index.html#contact-form">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero-section">
            <div id="main-card">
                <h1>Junior-Dev</h1>
                <p>Coding tutorials & online courses in Tunisian dialect.</p>
                <div id="search-box">
                    <label>
                        <input type="text" placeholder="Search for a course">
                        <i class="fas fa-search"></i>
                    </label>
                </div>
            </div>
        </section>
        <!-- end of container -->
    </div>

    <section id="social-links-container">
        <div class="container">
            <h4>Find us on</h4>
            <ul>
                <li>
                    <a href="https://www.facebook.com/juniordevtun216" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/__juniordevtun/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/junior-dev/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCMbOrX4GDXq2Q77wIHhnGog" target="_blank"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://github.com/JuniorDevTun" target="_blank"><i class="fab fa-github-square"></i></a>
                </li>
            </ul>
        </div>
        <!-- end of social buttons -->
    </section>

    <div class="container">
        <section id="courses">
            <h1>Courses</h1>
            <p>Here are some courses published by Junior-Dev</p>
            <div id="courses-grid">

                <div class="card java">
                    <div class="card-title">
                        <h3>
                            <a href="https://www.youtube.com/playlist?list=PLQ458rlhpsURhfJcAczIcvVBMbzbJ-Gfd" target="_blank">
                                Java
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="card-body">
                        <p>Java ☕ course showcasing the basics of the language and how to use it to build real life projects.</p>
                    </div>
                </div>
                <div class="card javafx">
                    <div class="card-title">
                        <h3>
                            <a href="https://www.youtube.com/playlist?list=PLQ458rlhpsUTYrcTKcTWT1JhGSyJ1RO2W" target="_blank">
                                JavaFX
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="card-body">
                        <p>Java FX Playlist showcasing the basics of the language and how to use it to build real life projects.</p>
                    </div>
                </div>
                
                <div class="card c">
                    <div class="card-title">
                        <h3>
                            <a href="https://www.youtube.com/playlist?list=PLQ458rlhpsUQVPTLbxMIguTddtanKi7eE" target="_blank">
                                C Basics
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="card-body">
                        <p>The basics of C: Variables, Data Types, Functions, Pointers, etc...</p>
                    </div>
                </div>

                <div class="card netlify">
                    <div class="card-title">
                        <h3>
                            <a href="https://www.youtube.com/playlist?list=PLQ458rlhpsUTvGO1-zy8UHFpmN8eTKe_m" target="_blank">
                                Netlify
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="card-body">
                        <p>How to use Netlify to deploy your websites using drag & drop, GitHub 🐱🦑 and the CLI tool.</p>
                    </div>
                </div>

                <div class="card css">
                    <div class="card-title">
                        <h3>
                            <a href="https://www.youtube.com/playlist?list=PLQ458rlhpsUQewvD-N25L2J-xATtqiVd0" target="_blank">
                                CSS Grid
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </h3>
                    </div>
                    <div class="card-body">
                        <p>CSS grid 🔗 as simple as it gets along with step by step project tutorials.</p>
                    </div>
                </div>


                <!-- end of courses grid -->
            </div>
        </section>
        <!-- end of container -->
    </div>

    <section id="contact-form">
        
        <div class="container">
            
            <form netlify method="post">
                <div id="form-body">
                    <h1>Get in Touch with us</h1>    
                    <label>Name</label>
                    <input type="text" placeholder="Name" name="name" required>
                    
                    <label>Last name</label>
                    <input type="text" placeholder="Last name" name="last name" required>
                    
                    <label>Message</label>
                    <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                    
                    <button id="submit">
                        <i class="far fa-paper-plane"></i>
                    </button>
                </div>
                <img src="img/msg.svg" alt="contact-img" width="100px">
            </form>
            <!-- end of container  -->
        </div>
    </section>

    <footer>
        <div class="container">
            <div id="brief">
                <a href="index.html#main">
                    <img src="img/logoNegative.png" alt="Junior-Dev logo" width=100px>
                </a>
                <p>Coding tutorials & online courses in Tunisian dialect.</p>
            </div>

            <div id="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html#main" class="active">Home</a></li>
                    <li><a href="index.html#courses">Courses</a></li>
                    <li><a href="#">Suggest</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="index.html#contact-form">Contact</a></li>
                </ul>
            </div>

            <!-- end of container -->
        </div>
        <p id="coded-by">
            Copyright &copy; 2021 Coded with 💜 and ☕ by <a href="#" target="_blank">
                AymKh
                <i class="fas fa-external-link-alt"></i>
            </a>
        </p>
    </footer>
</body>

</html>